\* Capacitated_Plant_Location_Model *\
Minimize
OBJ: 2900000 plant__('China',_'High_Cap')
 + 1500000 plant__('China',_'Low_Cap')
 + 5800000 plant__('E._Europe',_'High_Cap')
 + 3000000 plant__('E._Europe',_'Low_Cap')
 + 10600000 plant__('Europe',_'High_Cap')
 + 5500000 plant__('Europe',_'Low_Cap')
 + 3900000 plant__('Middle_East',_'High_Cap')
 + 2000000 plant__('Middle_East',_'Low_Cap')
 + 5800000 plant__('Oceania',_'High_Cap')
 + 3000000 plant__('Oceania',_'Low_Cap')
 + 7700000 plant__('S._Africa',_'High_Cap')
 + 4000000 plant__('S._Africa',_'Low_Cap')
 + 3900000 plant__('S._America',_'High_Cap')
 + 2000000 plant__('S._America',_'Low_Cap')
 + 3900000 plant__('SEA',_'High_Cap') + 2000000 plant__('SEA',_'Low_Cap')
 + 9700000 plant__('Scandinavia',_'High_Cap')
 + 5000000 plant__('Scandinavia',_'Low_Cap')
 + 12600000 plant__('US',_'High_Cap') + 6500000 plant__('US',_'Low_Cap')
 + 5.3 production__('China',_'China',_'High_Cap')
 + 5.9 production__('China',_'China',_'Low_Cap')
 + 22.343 production__('China',_'E._Europe',_'High_Cap')
 + 22.943 production__('China',_'E._Europe',_'Low_Cap')
 + 18.849 production__('China',_'Europe',_'High_Cap')
 + 19.449 production__('China',_'Europe',_'Low_Cap')
 + 10.976 production__('China',_'Middle_East',_'High_Cap')
 + 11.576 production__('China',_'Middle_East',_'Low_Cap')
 + 9.388 production__('China',_'Oceania',_'High_Cap')
 + 9.988 production__('China',_'Oceania',_'Low_Cap')
 + 13.138 production__('China',_'S._Africa',_'High_Cap')
 + 13.738 production__('China',_'S._Africa',_'Low_Cap')
 + 16.637 production__('China',_'S._America',_'High_Cap')
 + 17.237 production__('China',_'S._America',_'Low_Cap')
 + 7.511 production__('China',_'SEA',_'High_Cap')
 + 8.111 production__('China',_'SEA',_'Low_Cap')
 + 19.298 production__('China',_'Scandinavia',_'High_Cap')
 + 19.898 production__('China',_'Scandinavia',_'Low_Cap')
 + 11.07 production__('China',_'US',_'High_Cap')
 + 11.67 production__('China',_'US',_'Low_Cap')
 + 23.543 production__('E._Europe',_'China',_'High_Cap')
 + 24.243 production__('E._Europe',_'China',_'Low_Cap')
 + 6.5 production__('E._Europe',_'E._Europe',_'High_Cap')
 + 7.2 production__('E._Europe',_'E._Europe',_'Low_Cap')
 + 9.994 production__('E._Europe',_'Europe',_'High_Cap')
 + 10.694 production__('E._Europe',_'Europe',_'Low_Cap')
 + 21.037 production__('E._Europe',_'Middle_East',_'High_Cap')
 + 21.737 production__('E._Europe',_'Middle_East',_'Low_Cap')
 + 24.129 production__('E._Europe',_'Oceania',_'High_Cap')
 + 24.829 production__('E._Europe',_'Oceania',_'Low_Cap')
 + 16.2 production__('E._Europe',_'S._Africa',_'High_Cap')
 + 16.9 production__('E._Europe',_'S._Africa',_'Low_Cap')
 + 14.166 production__('E._Europe',_'S._America',_'High_Cap')
 + 14.866 production__('E._Europe',_'S._America',_'Low_Cap')
 + 21.827 production__('E._Europe',_'SEA',_'High_Cap')
 + 22.527 production__('E._Europe',_'SEA',_'Low_Cap')
 + 10.55 production__('E._Europe',_'Scandinavia',_'High_Cap')
 + 11.25 production__('E._Europe',_'Scandinavia',_'Low_Cap')
 + 17.773 production__('E._Europe',_'US',_'High_Cap')
 + 18.473 production__('E._Europe',_'US',_'Low_Cap')
 + 32.149 production__('Europe',_'China',_'High_Cap')
 + 34.249 production__('Europe',_'China',_'Low_Cap')
 + 22.094 production__('Europe',_'E._Europe',_'High_Cap')
 + 24.194 production__('Europe',_'E._Europe',_'Low_Cap')
 + 18.6 production__('Europe',_'Europe',_'High_Cap')
 + 20.7 production__('Europe',_'Europe',_'Low_Cap')
 + 29.643 production__('Europe',_'Middle_East',_'High_Cap')
 + 31.743 production__('Europe',_'Middle_East',_'Low_Cap')
 + 32.735 production__('Europe',_'Oceania',_'High_Cap')
 + 34.835 production__('Europe',_'Oceania',_'Low_Cap')
 + 24.806 production__('Europe',_'S._Africa',_'High_Cap')
 + 26.906 production__('Europe',_'S._Africa',_'Low_Cap')
 + 22.772 production__('Europe',_'S._America',_'High_Cap')
 + 24.872 production__('Europe',_'S._America',_'Low_Cap')
 + 30.433 production__('Europe',_'SEA',_'High_Cap')
 + 32.533 production__('Europe',_'SEA',_'Low_Cap')
 + 19.156 production__('Europe',_'Scandinavia',_'High_Cap')
 + 21.256 production__('Europe',_'Scandinavia',_'Low_Cap')
 + 26.379 production__('Europe',_'US',_'High_Cap')
 + 28.479 production__('Europe',_'US',_'Low_Cap')
 + 14.176 production__('Middle_East',_'China',_'High_Cap')
 + 15.176 production__('Middle_East',_'China',_'Low_Cap')
 + 23.037 production__('Middle_East',_'E._Europe',_'High_Cap')
 + 24.037 production__('Middle_East',_'E._Europe',_'Low_Cap')
 + 19.543 production__('Middle_East',_'Europe',_'High_Cap')
 + 20.543 production__('Middle_East',_'Europe',_'Low_Cap')
 + 8.5 production__('Middle_East',_'Middle_East',_'High_Cap')
 + 9.5 production__('Middle_East',_'Middle_East',_'Low_Cap')
 + 13.544 production__('Middle_East',_'Oceania',_'High_Cap')
 + 14.544 production__('Middle_East',_'Oceania',_'Low_Cap')
 + 13.337 production__('Middle_East',_'S._Africa',_'High_Cap')
 + 14.337 production__('Middle_East',_'S._Africa',_'Low_Cap')
 + 17.406 production__('Middle_East',_'S._America',_'High_Cap')
 + 18.406 production__('Middle_East',_'S._America',_'Low_Cap')
 + 11.965 production__('Middle_East',_'SEA',_'High_Cap')
 + 12.965 production__('Middle_East',_'SEA',_'Low_Cap')
 + 20.099 production__('Middle_East',_'Scandinavia',_'High_Cap')
 + 21.099 production__('Middle_East',_'Scandinavia',_'Low_Cap')
 + 19.946 production__('Middle_East',_'US',_'High_Cap')
 + 20.946 production__('Middle_East',_'US',_'Low_Cap')
 + 26.688 production__('Oceania',_'China',_'High_Cap')
 + 29.188 production__('Oceania',_'China',_'Low_Cap')
 + 40.229 production__('Oceania',_'E._Europe',_'High_Cap')
 + 42.729 production__('Oceania',_'E._Europe',_'Low_Cap')
 + 36.735 production__('Oceania',_'Europe',_'High_Cap')
 + 39.235 production__('Oceania',_'Europe',_'Low_Cap')
 + 27.644 production__('Oceania',_'Middle_East',_'High_Cap')
 + 30.144 production__('Oceania',_'Middle_East',_'Low_Cap')
 + 22.6 production__('Oceania',_'Oceania',_'High_Cap')
 + 25.1 production__('Oceania',_'Oceania',_'Low_Cap')
 + 30.529 production__('Oceania',_'S._Africa',_'High_Cap')
 + 33.029 production__('Oceania',_'S._Africa',_'Low_Cap')
 + 34.598 production__('Oceania',_'S._America',_'High_Cap')
 + 37.098 production__('Oceania',_'S._America',_'Low_Cap')
 + 24.902 production__('Oceania',_'SEA',_'High_Cap')
 + 27.402 production__('Oceania',_'SEA',_'Low_Cap')
 + 37.291 production__('Oceania',_'Scandinavia',_'High_Cap')
 + 39.791 production__('Oceania',_'Scandinavia',_'Low_Cap')
 + 32.458 production__('Oceania',_'US',_'High_Cap')
 + 34.958 production__('Oceania',_'US',_'Low_Cap')
 + 13.038 production__('S._Africa',_'China',_'High_Cap')
 + 13.638 production__('S._Africa',_'China',_'Low_Cap')
 + 14.9 production__('S._Africa',_'E._Europe',_'High_Cap')
 + 15.5 production__('S._Africa',_'E._Europe',_'Low_Cap')
 + 11.406 production__('S._Africa',_'Europe',_'High_Cap')
 + 12.006 production__('S._Africa',_'Europe',_'Low_Cap')
 + 10.037 production__('S._Africa',_'Middle_East',_'High_Cap')
 + 10.637 production__('S._Africa',_'Middle_East',_'Low_Cap')
 + 13.129 production__('S._Africa',_'Oceania',_'High_Cap')
 + 13.729 production__('S._Africa',_'Oceania',_'Low_Cap')
 + 5.2 production__('S._Africa',_'S._Africa',_'High_Cap')
 + 5.8 production__('S._Africa',_'S._Africa',_'Low_Cap')
 + 9.269 production__('S._Africa',_'S._America',_'High_Cap')
 + 9.869 production__('S._Africa',_'S._America',_'Low_Cap')
 + 10.827 production__('S._Africa',_'SEA',_'High_Cap')
 + 11.427 production__('S._Africa',_'SEA',_'Low_Cap')
 + 11.962 production__('S._Africa',_'Scandinavia',_'High_Cap')
 + 12.562 production__('S._Africa',_'Scandinavia',_'Low_Cap')
 + 14.836 production__('S._Africa',_'US',_'High_Cap')
 + 15.436 production__('S._Africa',_'US',_'Low_Cap')
 + 17.837 production__('S._America',_'China',_'High_Cap')
 + 18.537 production__('S._America',_'China',_'Low_Cap')
 + 14.166 production__('S._America',_'E._Europe',_'High_Cap')
 + 14.866 production__('S._America',_'E._Europe',_'Low_Cap')
 + 10.672 production__('S._America',_'Europe',_'High_Cap')
 + 11.372 production__('S._America',_'Europe',_'Low_Cap')
 + 15.406 production__('S._America',_'Middle_East',_'High_Cap')
 + 16.106 production__('S._America',_'Middle_East',_'Low_Cap')
 + 18.498 production__('S._America',_'Oceania',_'High_Cap')
 + 19.198 production__('S._America',_'Oceania',_'Low_Cap')
 + 10.569 production__('S._America',_'S._Africa',_'High_Cap')
 + 11.269 production__('S._America',_'S._Africa',_'Low_Cap')
 + 6.5 production__('S._America',_'S._America',_'High_Cap')
 + 7.2 production__('S._America',_'S._America',_'Low_Cap')
 + 16.196 production__('S._America',_'SEA',_'High_Cap')
 + 16.896 production__('S._America',_'SEA',_'Low_Cap')
 + 11.228 production__('S._America',_'Scandinavia',_'High_Cap')
 + 11.928 production__('S._America',_'Scandinavia',_'Low_Cap')
 + 12.067 production__('S._America',_'US',_'High_Cap')
 + 12.767 production__('S._America',_'US',_'Low_Cap')
 + 7.211 production__('SEA',_'China',_'High_Cap')
 + 7.711 production__('SEA',_'China',_'Low_Cap')
 + 20.327 production__('SEA',_'E._Europe',_'High_Cap')
 + 20.827 production__('SEA',_'E._Europe',_'Low_Cap')
 + 16.833 production__('SEA',_'Europe',_'High_Cap')
 + 17.333 production__('SEA',_'Europe',_'Low_Cap')
 + 8.465 production__('SEA',_'Middle_East',_'High_Cap')
 + 8.965 production__('SEA',_'Middle_East',_'Low_Cap')
 + 7.302 production__('SEA',_'Oceania',_'High_Cap')
 + 7.802 production__('SEA',_'Oceania',_'Low_Cap')
 + 10.627 production__('SEA',_'S._Africa',_'High_Cap')
 + 11.127 production__('SEA',_'S._Africa',_'Low_Cap')
 + 14.696 production__('SEA',_'S._America',_'High_Cap')
 + 15.196 production__('SEA',_'S._America',_'Low_Cap')
 + 5 production__('SEA',_'SEA',_'High_Cap')
 + 5.5 production__('SEA',_'SEA',_'Low_Cap')
 + 17.389 production__('SEA',_'Scandinavia',_'High_Cap')
 + 17.889 production__('SEA',_'Scandinavia',_'Low_Cap')
 + 12.981 production__('SEA',_'US',_'High_Cap')
 + 13.481 production__('SEA',_'US',_'Low_Cap')
 + 30.798 production__('Scandinavia',_'China',_'High_Cap')
 + 32.698 production__('Scandinavia',_'China',_'Low_Cap')
 + 20.85 production__('Scandinavia',_'E._Europe',_'High_Cap')
 + 22.75 production__('Scandinavia',_'E._Europe',_'Low_Cap')
 + 17.356 production__('Scandinavia',_'Europe',_'High_Cap')
 + 19.256 production__('Scandinavia',_'Europe',_'Low_Cap')
 + 28.399 production__('Scandinavia',_'Middle_East',_'High_Cap')
 + 30.299 production__('Scandinavia',_'Middle_East',_'Low_Cap')
 + 31.491 production__('Scandinavia',_'Oceania',_'High_Cap')
 + 33.391 production__('Scandinavia',_'Oceania',_'Low_Cap')
 + 23.562 production__('Scandinavia',_'S._Africa',_'High_Cap')
 + 25.462 production__('Scandinavia',_'S._Africa',_'Low_Cap')
 + 21.528 production__('Scandinavia',_'S._America',_'High_Cap')
 + 23.428 production__('Scandinavia',_'S._America',_'Low_Cap')
 + 29.189 production__('Scandinavia',_'SEA',_'High_Cap')
 + 31.089 production__('Scandinavia',_'SEA',_'Low_Cap')
 + 16.8 production__('Scandinavia',_'Scandinavia',_'High_Cap')
 + 18.7 production__('Scandinavia',_'Scandinavia',_'Low_Cap')
 + 25.028 production__('Scandinavia',_'US',_'High_Cap')
 + 26.928 production__('Scandinavia',_'US',_'Low_Cap')
 + 27.07 production__('US',_'China',_'High_Cap')
 + 29.47 production__('US',_'China',_'Low_Cap')
 + 32.573 production__('US',_'E._Europe',_'High_Cap')
 + 34.973 production__('US',_'E._Europe',_'Low_Cap')
 + 29.079 production__('US',_'Europe',_'High_Cap')
 + 31.479 production__('US',_'Europe',_'Low_Cap')
 + 32.746 production__('US',_'Middle_East',_'High_Cap')
 + 35.146 production__('US',_'Middle_East',_'Low_Cap')
 + 31.158 production__('US',_'Oceania',_'High_Cap')
 + 33.558 production__('US',_'Oceania',_'Low_Cap')
 + 30.936 production__('US',_'S._Africa',_'High_Cap')
 + 33.336 production__('US',_'S._Africa',_'Low_Cap')
 + 26.867 production__('US',_'S._America',_'High_Cap')
 + 29.267 production__('US',_'S._America',_'Low_Cap')
 + 29.281 production__('US',_'SEA',_'High_Cap')
 + 31.681 production__('US',_'SEA',_'Low_Cap')
 + 29.528 production__('US',_'Scandinavia',_'High_Cap')
 + 31.928 production__('US',_'Scandinavia',_'Low_Cap')
 + 21.3 production__('US',_'US',_'High_Cap')
 + 23.7 production__('US',_'US',_'Low_Cap')
Subject To
_C1: production__('China',_'US',_'High_Cap')
 + production__('China',_'US',_'Low_Cap')
 + production__('E._Europe',_'US',_'High_Cap')
 + production__('E._Europe',_'US',_'Low_Cap')
 + production__('Europe',_'US',_'High_Cap')
 + production__('Europe',_'US',_'Low_Cap')
 + production__('Middle_East',_'US',_'High_Cap')
 + production__('Middle_East',_'US',_'Low_Cap')
 + production__('Oceania',_'US',_'High_Cap')
 + production__('Oceania',_'US',_'Low_Cap')
 + production__('S._Africa',_'US',_'High_Cap')
 + production__('S._Africa',_'US',_'Low_Cap')
 + production__('S._America',_'US',_'High_Cap')
 + production__('S._America',_'US',_'Low_Cap')
 + production__('SEA',_'US',_'High_Cap')
 + production__('SEA',_'US',_'Low_Cap')
 + production__('Scandinavia',_'US',_'High_Cap')
 + production__('Scandinavia',_'US',_'Low_Cap')
 + production__('US',_'US',_'High_Cap') + production__('US',_'US',_'Low_Cap')
 = 6630625
_C10: production__('China',_'SEA',_'High_Cap')
 + production__('China',_'SEA',_'Low_Cap')
 + production__('E._Europe',_'SEA',_'High_Cap')
 + production__('E._Europe',_'SEA',_'Low_Cap')
 + production__('Europe',_'SEA',_'High_Cap')
 + production__('Europe',_'SEA',_'Low_Cap')
 + production__('Middle_East',_'SEA',_'High_Cap')
 + production__('Middle_East',_'SEA',_'Low_Cap')
 + production__('Oceania',_'SEA',_'High_Cap')
 + production__('Oceania',_'SEA',_'Low_Cap')
 + production__('S._Africa',_'SEA',_'High_Cap')
 + production__('S._Africa',_'SEA',_'Low_Cap')
 + production__('S._America',_'SEA',_'High_Cap')
 + production__('S._America',_'SEA',_'Low_Cap')
 + production__('SEA',_'SEA',_'High_Cap')
 + production__('SEA',_'SEA',_'Low_Cap')
 + production__('Scandinavia',_'SEA',_'High_Cap')
 + production__('Scandinavia',_'SEA',_'Low_Cap')
 + production__('US',_'SEA',_'High_Cap')
 + production__('US',_'SEA',_'Low_Cap') = 736530
_C11: - 500000 plant__('US',_'Low_Cap')
 + production__('US',_'China',_'Low_Cap')
 + production__('US',_'E._Europe',_'Low_Cap')
 + production__('US',_'Europe',_'Low_Cap')
 + production__('US',_'Middle_East',_'Low_Cap')
 + production__('US',_'Oceania',_'Low_Cap')
 + production__('US',_'S._Africa',_'Low_Cap')
 + production__('US',_'S._America',_'Low_Cap')
 + production__('US',_'SEA',_'Low_Cap')
 + production__('US',_'Scandinavia',_'Low_Cap')
 + production__('US',_'US',_'Low_Cap') <= 0
_C12: - 1500000 plant__('US',_'High_Cap')
 + production__('US',_'China',_'High_Cap')
 + production__('US',_'E._Europe',_'High_Cap')
 + production__('US',_'Europe',_'High_Cap')
 + production__('US',_'Middle_East',_'High_Cap')
 + production__('US',_'Oceania',_'High_Cap')
 + production__('US',_'S._Africa',_'High_Cap')
 + production__('US',_'S._America',_'High_Cap')
 + production__('US',_'SEA',_'High_Cap')
 + production__('US',_'Scandinavia',_'High_Cap')
 + production__('US',_'US',_'High_Cap') <= 0
_C13: - 500000 plant__('Scandinavia',_'Low_Cap')
 + production__('Scandinavia',_'China',_'Low_Cap')
 + production__('Scandinavia',_'E._Europe',_'Low_Cap')
 + production__('Scandinavia',_'Europe',_'Low_Cap')
 + production__('Scandinavia',_'Middle_East',_'Low_Cap')
 + production__('Scandinavia',_'Oceania',_'Low_Cap')
 + production__('Scandinavia',_'S._Africa',_'Low_Cap')
 + production__('Scandinavia',_'S._America',_'Low_Cap')
 + production__('Scandinavia',_'SEA',_'Low_Cap')
 + production__('Scandinavia',_'Scandinavia',_'Low_Cap')
 + production__('Scandinavia',_'US',_'Low_Cap') <= 0
_C14: - 1500000 plant__('Scandinavia',_'High_Cap')
 + production__('Scandinavia',_'China',_'High_Cap')
 + production__('Scandinavia',_'E._Europe',_'High_Cap')
 + production__('Scandinavia',_'Europe',_'High_Cap')
 + production__('Scandinavia',_'Middle_East',_'High_Cap')
 + production__('Scandinavia',_'Oceania',_'High_Cap')
 + production__('Scandinavia',_'S._Africa',_'High_Cap')
 + production__('Scandinavia',_'S._America',_'High_Cap')
 + production__('Scandinavia',_'SEA',_'High_Cap')
 + production__('Scandinavia',_'Scandinavia',_'High_Cap')
 + production__('Scandinavia',_'US',_'High_Cap') <= 0
_C15: - 500000 plant__('S._America',_'Low_Cap')
 + production__('S._America',_'China',_'Low_Cap')
 + production__('S._America',_'E._Europe',_'Low_Cap')
 + production__('S._America',_'Europe',_'Low_Cap')
 + production__('S._America',_'Middle_East',_'Low_Cap')
 + production__('S._America',_'Oceania',_'Low_Cap')
 + production__('S._America',_'S._Africa',_'Low_Cap')
 + production__('S._America',_'S._America',_'Low_Cap')
 + production__('S._America',_'SEA',_'Low_Cap')
 + production__('S._America',_'Scandinavia',_'Low_Cap')
 + production__('S._America',_'US',_'Low_Cap') <= 0
_C16: - 1500000 plant__('S._America',_'High_Cap')
 + production__('S._America',_'China',_'High_Cap')
 + production__('S._America',_'E._Europe',_'High_Cap')
 + production__('S._America',_'Europe',_'High_Cap')
 + production__('S._America',_'Middle_East',_'High_Cap')
 + production__('S._America',_'Oceania',_'High_Cap')
 + production__('S._America',_'S._Africa',_'High_Cap')
 + production__('S._America',_'S._America',_'High_Cap')
 + production__('S._America',_'SEA',_'High_Cap')
 + production__('S._America',_'Scandinavia',_'High_Cap')
 + production__('S._America',_'US',_'High_Cap') <= 0
_C17: - 500000 plant__('Europe',_'Low_Cap')
 + production__('Europe',_'China',_'Low_Cap')
 + production__('Europe',_'E._Europe',_'Low_Cap')
 + production__('Europe',_'Europe',_'Low_Cap')
 + production__('Europe',_'Middle_East',_'Low_Cap')
 + production__('Europe',_'Oceania',_'Low_Cap')
 + production__('Europe',_'S._Africa',_'Low_Cap')
 + production__('Europe',_'S._America',_'Low_Cap')
 + production__('Europe',_'SEA',_'Low_Cap')
 + production__('Europe',_'Scandinavia',_'Low_Cap')
 + production__('Europe',_'US',_'Low_Cap') <= 0
_C18: - 1500000 plant__('Europe',_'High_Cap')
 + production__('Europe',_'China',_'High_Cap')
 + production__('Europe',_'E._Europe',_'High_Cap')
 + production__('Europe',_'Europe',_'High_Cap')
 + production__('Europe',_'Middle_East',_'High_Cap')
 + production__('Europe',_'Oceania',_'High_Cap')
 + production__('Europe',_'S._Africa',_'High_Cap')
 + production__('Europe',_'S._America',_'High_Cap')
 + production__('Europe',_'SEA',_'High_Cap')
 + production__('Europe',_'Scandinavia',_'High_Cap')
 + production__('Europe',_'US',_'High_Cap') <= 0
_C19: - 500000 plant__('E._Europe',_'Low_Cap')
 + production__('E._Europe',_'China',_'Low_Cap')
 + production__('E._Europe',_'E._Europe',_'Low_Cap')
 + production__('E._Europe',_'Europe',_'Low_Cap')
 + production__('E._Europe',_'Middle_East',_'Low_Cap')
 + production__('E._Europe',_'Oceania',_'Low_Cap')
 + production__('E._Europe',_'S._Africa',_'Low_Cap')
 + production__('E._Europe',_'S._America',_'Low_Cap')
 + production__('E._Europe',_'SEA',_'Low_Cap')
 + production__('E._Europe',_'Scandinavia',_'Low_Cap')
 + production__('E._Europe',_'US',_'Low_Cap') <= 0
_C2: production__('China',_'Scandinavia',_'High_Cap')
 + production__('China',_'Scandinavia',_'Low_Cap')
 + production__('E._Europe',_'Scandinavia',_'High_Cap')
 + production__('E._Europe',_'Scandinavia',_'Low_Cap')
 + production__('Europe',_'Scandinavia',_'High_Cap')
 + production__('Europe',_'Scandinavia',_'Low_Cap')
 + production__('Middle_East',_'Scandinavia',_'High_Cap')
 + production__('Middle_East',_'Scandinavia',_'Low_Cap')
 + production__('Oceania',_'Scandinavia',_'High_Cap')
 + production__('Oceania',_'Scandinavia',_'Low_Cap')
 + production__('S._Africa',_'Scandinavia',_'High_Cap')
 + production__('S._Africa',_'Scandinavia',_'Low_Cap')
 + production__('S._America',_'Scandinavia',_'High_Cap')
 + production__('S._America',_'Scandinavia',_'Low_Cap')
 + production__('SEA',_'Scandinavia',_'High_Cap')
 + production__('SEA',_'Scandinavia',_'Low_Cap')
 + production__('Scandinavia',_'Scandinavia',_'High_Cap')
 + production__('Scandinavia',_'Scandinavia',_'Low_Cap')
 + production__('US',_'Scandinavia',_'High_Cap')
 + production__('US',_'Scandinavia',_'Low_Cap') = 368125
_C20: - 1500000 plant__('E._Europe',_'High_Cap')
 + production__('E._Europe',_'China',_'High_Cap')
 + production__('E._Europe',_'E._Europe',_'High_Cap')
 + production__('E._Europe',_'Europe',_'High_Cap')
 + production__('E._Europe',_'Middle_East',_'High_Cap')
 + production__('E._Europe',_'Oceania',_'High_Cap')
 + production__('E._Europe',_'S._Africa',_'High_Cap')
 + production__('E._Europe',_'S._America',_'High_Cap')
 + production__('E._Europe',_'SEA',_'High_Cap')
 + production__('E._Europe',_'Scandinavia',_'High_Cap')
 + production__('E._Europe',_'US',_'High_Cap') <= 0
_C21: - 500000 plant__('China',_'Low_Cap')
 + production__('China',_'China',_'Low_Cap')
 + production__('China',_'E._Europe',_'Low_Cap')
 + production__('China',_'Europe',_'Low_Cap')
 + production__('China',_'Middle_East',_'Low_Cap')
 + production__('China',_'Oceania',_'Low_Cap')
 + production__('China',_'S._Africa',_'Low_Cap')
 + production__('China',_'S._America',_'Low_Cap')
 + production__('China',_'SEA',_'Low_Cap')
 + production__('China',_'Scandinavia',_'Low_Cap')
 + production__('China',_'US',_'Low_Cap') <= 0
_C22: - 1500000 plant__('China',_'High_Cap')
 + production__('China',_'China',_'High_Cap')
 + production__('China',_'E._Europe',_'High_Cap')
 + production__('China',_'Europe',_'High_Cap')
 + production__('China',_'Middle_East',_'High_Cap')
 + production__('China',_'Oceania',_'High_Cap')
 + production__('China',_'S._Africa',_'High_Cap')
 + production__('China',_'S._America',_'High_Cap')
 + production__('China',_'SEA',_'High_Cap')
 + production__('China',_'Scandinavia',_'High_Cap')
 + production__('China',_'US',_'High_Cap') <= 0
_C23: - 500000 plant__('Middle_East',_'Low_Cap')
 + production__('Middle_East',_'China',_'Low_Cap')
 + production__('Middle_East',_'E._Europe',_'Low_Cap')
 + production__('Middle_East',_'Europe',_'Low_Cap')
 + production__('Middle_East',_'Middle_East',_'Low_Cap')
 + production__('Middle_East',_'Oceania',_'Low_Cap')
 + production__('Middle_East',_'S._Africa',_'Low_Cap')
 + production__('Middle_East',_'S._America',_'Low_Cap')
 + production__('Middle_East',_'SEA',_'Low_Cap')
 + production__('Middle_East',_'Scandinavia',_'Low_Cap')
 + production__('Middle_East',_'US',_'Low_Cap') <= 0
_C24: - 1500000 plant__('Middle_East',_'High_Cap')
 + production__('Middle_East',_'China',_'High_Cap')
 + production__('Middle_East',_'E._Europe',_'High_Cap')
 + production__('Middle_East',_'Europe',_'High_Cap')
 + production__('Middle_East',_'Middle_East',_'High_Cap')
 + production__('Middle_East',_'Oceania',_'High_Cap')
 + production__('Middle_East',_'S._Africa',_'High_Cap')
 + production__('Middle_East',_'S._America',_'High_Cap')
 + production__('Middle_East',_'SEA',_'High_Cap')
 + production__('Middle_East',_'Scandinavia',_'High_Cap')
 + production__('Middle_East',_'US',_'High_Cap') <= 0
_C25: - 500000 plant__('S._Africa',_'Low_Cap')
 + production__('S._Africa',_'China',_'Low_Cap')
 + production__('S._Africa',_'E._Europe',_'Low_Cap')
 + production__('S._Africa',_'Europe',_'Low_Cap')
 + production__('S._Africa',_'Middle_East',_'Low_Cap')
 + production__('S._Africa',_'Oceania',_'Low_Cap')
 + production__('S._Africa',_'S._Africa',_'Low_Cap')
 + production__('S._Africa',_'S._America',_'Low_Cap')
 + production__('S._Africa',_'SEA',_'Low_Cap')
 + production__('S._Africa',_'Scandinavia',_'Low_Cap')
 + production__('S._Africa',_'US',_'Low_Cap') <= 0
_C26: - 1500000 plant__('S._Africa',_'High_Cap')
 + production__('S._Africa',_'China',_'High_Cap')
 + production__('S._Africa',_'E._Europe',_'High_Cap')
 + production__('S._Africa',_'Europe',_'High_Cap')
 + production__('S._Africa',_'Middle_East',_'High_Cap')
 + production__('S._Africa',_'Oceania',_'High_Cap')
 + production__('S._Africa',_'S._Africa',_'High_Cap')
 + production__('S._Africa',_'S._America',_'High_Cap')
 + production__('S._Africa',_'SEA',_'High_Cap')
 + production__('S._Africa',_'Scandinavia',_'High_Cap')
 + production__('S._Africa',_'US',_'High_Cap') <= 0
_C27: - 500000 plant__('Oceania',_'Low_Cap')
 + production__('Oceania',_'China',_'Low_Cap')
 + production__('Oceania',_'E._Europe',_'Low_Cap')
 + production__('Oceania',_'Europe',_'Low_Cap')
 + production__('Oceania',_'Middle_East',_'Low_Cap')
 + production__('Oceania',_'Oceania',_'Low_Cap')
 + production__('Oceania',_'S._Africa',_'Low_Cap')
 + production__('Oceania',_'S._America',_'Low_Cap')
 + production__('Oceania',_'SEA',_'Low_Cap')
 + production__('Oceania',_'Scandinavia',_'Low_Cap')
 + production__('Oceania',_'US',_'Low_Cap') <= 0
_C28: - 1500000 plant__('Oceania',_'High_Cap')
 + production__('Oceania',_'China',_'High_Cap')
 + production__('Oceania',_'E._Europe',_'High_Cap')
 + production__('Oceania',_'Europe',_'High_Cap')
 + production__('Oceania',_'Middle_East',_'High_Cap')
 + production__('Oceania',_'Oceania',_'High_Cap')
 + production__('Oceania',_'S._Africa',_'High_Cap')
 + production__('Oceania',_'S._America',_'High_Cap')
 + production__('Oceania',_'SEA',_'High_Cap')
 + production__('Oceania',_'Scandinavia',_'High_Cap')
 + production__('Oceania',_'US',_'High_Cap') <= 0
_C29: - 500000 plant__('SEA',_'Low_Cap')
 + production__('SEA',_'China',_'Low_Cap')
 + production__('SEA',_'E._Europe',_'Low_Cap')
 + production__('SEA',_'Europe',_'Low_Cap')
 + production__('SEA',_'Middle_East',_'Low_Cap')
 + production__('SEA',_'Oceania',_'Low_Cap')
 + production__('SEA',_'S._Africa',_'Low_Cap')
 + production__('SEA',_'S._America',_'Low_Cap')
 + production__('SEA',_'SEA',_'Low_Cap')
 + production__('SEA',_'Scandinavia',_'Low_Cap')
 + production__('SEA',_'US',_'Low_Cap') <= 0
_C3: production__('China',_'S._America',_'High_Cap')
 + production__('China',_'S._America',_'Low_Cap')
 + production__('E._Europe',_'S._America',_'High_Cap')
 + production__('E._Europe',_'S._America',_'Low_Cap')
 + production__('Europe',_'S._America',_'High_Cap')
 + production__('Europe',_'S._America',_'Low_Cap')
 + production__('Middle_East',_'S._America',_'High_Cap')
 + production__('Middle_East',_'S._America',_'Low_Cap')
 + production__('Oceania',_'S._America',_'High_Cap')
 + production__('Oceania',_'S._America',_'Low_Cap')
 + production__('S._Africa',_'S._America',_'High_Cap')
 + production__('S._Africa',_'S._America',_'Low_Cap')
 + production__('S._America',_'S._America',_'High_Cap')
 + production__('S._America',_'S._America',_'Low_Cap')
 + production__('SEA',_'S._America',_'High_Cap')
 + production__('SEA',_'S._America',_'Low_Cap')
 + production__('Scandinavia',_'S._America',_'High_Cap')
 + production__('Scandinavia',_'S._America',_'Low_Cap')
 + production__('US',_'S._America',_'High_Cap')
 + production__('US',_'S._America',_'Low_Cap') = 25345
_C30: - 1500000 plant__('SEA',_'High_Cap')
 + production__('SEA',_'China',_'High_Cap')
 + production__('SEA',_'E._Europe',_'High_Cap')
 + production__('SEA',_'Europe',_'High_Cap')
 + production__('SEA',_'Middle_East',_'High_Cap')
 + production__('SEA',_'Oceania',_'High_Cap')
 + production__('SEA',_'S._Africa',_'High_Cap')
 + production__('SEA',_'S._America',_'High_Cap')
 + production__('SEA',_'SEA',_'High_Cap')
 + production__('SEA',_'Scandinavia',_'High_Cap')
 + production__('SEA',_'US',_'High_Cap') <= 0
_C31: plant__('US',_'Low_Cap') = 0
_C32: plant__('US',_'High_Cap') = 1
_C33: plant__('Scandinavia',_'Low_Cap') = 0
_C34: plant__('Scandinavia',_'High_Cap') = 1
_C35: plant__('S._America',_'Low_Cap') = 1
_C36: plant__('S._America',_'High_Cap') = 1
_C37: plant__('Europe',_'Low_Cap') = 0
_C38: plant__('Europe',_'High_Cap') = 1
_C39: plant__('E._Europe',_'Low_Cap') = 1
_C4: production__('China',_'Europe',_'High_Cap')
 + production__('China',_'Europe',_'Low_Cap')
 + production__('E._Europe',_'Europe',_'High_Cap')
 + production__('E._Europe',_'Europe',_'Low_Cap')
 + production__('Europe',_'Europe',_'High_Cap')
 + production__('Europe',_'Europe',_'Low_Cap')
 + production__('Middle_East',_'Europe',_'High_Cap')
 + production__('Middle_East',_'Europe',_'Low_Cap')
 + production__('Oceania',_'Europe',_'High_Cap')
 + production__('Oceania',_'Europe',_'Low_Cap')
 + production__('S._Africa',_'Europe',_'High_Cap')
 + production__('S._Africa',_'Europe',_'Low_Cap')
 + production__('S._America',_'Europe',_'High_Cap')
 + production__('S._America',_'Europe',_'Low_Cap')
 + production__('SEA',_'Europe',_'High_Cap')
 + production__('SEA',_'Europe',_'Low_Cap')
 + production__('Scandinavia',_'Europe',_'High_Cap')
 + production__('Scandinavia',_'Europe',_'Low_Cap')
 + production__('US',_'Europe',_'High_Cap')
 + production__('US',_'Europe',_'Low_Cap') = 5955625
_C40: plant__('E._Europe',_'High_Cap') = 1
_C41: plant__('China',_'Low_Cap') = 1
_C42: plant__('China',_'High_Cap') = 1
_C43: plant__('Middle_East',_'Low_Cap') = 1
_C44: plant__('Middle_East',_'High_Cap') = 1
_C45: plant__('S._Africa',_'Low_Cap') = 0
_C46: plant__('S._Africa',_'High_Cap') = 1
_C47: plant__('Oceania',_'Low_Cap') = 0
_C48: plant__('Oceania',_'High_Cap') = 0
_C49: plant__('SEA',_'Low_Cap') = 1
_C5: production__('China',_'E._Europe',_'High_Cap')
 + production__('China',_'E._Europe',_'Low_Cap')
 + production__('E._Europe',_'E._Europe',_'High_Cap')
 + production__('E._Europe',_'E._Europe',_'Low_Cap')
 + production__('Europe',_'E._Europe',_'High_Cap')
 + production__('Europe',_'E._Europe',_'Low_Cap')
 + production__('Middle_East',_'E._Europe',_'High_Cap')
 + production__('Middle_East',_'E._Europe',_'Low_Cap')
 + production__('Oceania',_'E._Europe',_'High_Cap')
 + production__('Oceania',_'E._Europe',_'Low_Cap')
 + production__('S._Africa',_'E._Europe',_'High_Cap')
 + production__('S._Africa',_'E._Europe',_'Low_Cap')
 + production__('S._America',_'E._Europe',_'High_Cap')
 + production__('S._America',_'E._Europe',_'Low_Cap')
 + production__('SEA',_'E._Europe',_'High_Cap')
 + production__('SEA',_'E._Europe',_'Low_Cap')
 + production__('Scandinavia',_'E._Europe',_'High_Cap')
 + production__('Scandinavia',_'E._Europe',_'Low_Cap')
 + production__('US',_'E._Europe',_'High_Cap')
 + production__('US',_'E._Europe',_'Low_Cap') = 705625
_C50: plant__('SEA',_'High_Cap') = 1
_C6: production__('China',_'China',_'High_Cap')
 + production__('China',_'China',_'Low_Cap')
 + production__('E._Europe',_'China',_'High_Cap')
 + production__('E._Europe',_'China',_'Low_Cap')
 + production__('Europe',_'China',_'High_Cap')
 + production__('Europe',_'China',_'Low_Cap')
 + production__('Middle_East',_'China',_'High_Cap')
 + production__('Middle_East',_'China',_'Low_Cap')
 + production__('Oceania',_'China',_'High_Cap')
 + production__('Oceania',_'China',_'Low_Cap')
 + production__('S._Africa',_'China',_'High_Cap')
 + production__('S._Africa',_'China',_'Low_Cap')
 + production__('S._America',_'China',_'High_Cap')
 + production__('S._America',_'China',_'Low_Cap')
 + production__('SEA',_'China',_'High_Cap')
 + production__('SEA',_'China',_'Low_Cap')
 + production__('Scandinavia',_'China',_'High_Cap')
 + production__('Scandinavia',_'China',_'Low_Cap')
 + production__('US',_'China',_'High_Cap')
 + production__('US',_'China',_'Low_Cap') = 1005625
_C7: production__('China',_'Middle_East',_'High_Cap')
 + production__('China',_'Middle_East',_'Low_Cap')
 + production__('E._Europe',_'Middle_East',_'High_Cap')
 + production__('E._Europe',_'Middle_East',_'Low_Cap')
 + production__('Europe',_'Middle_East',_'High_Cap')
 + production__('Europe',_'Middle_East',_'Low_Cap')
 + production__('Middle_East',_'Middle_East',_'High_Cap')
 + production__('Middle_East',_'Middle_East',_'Low_Cap')
 + production__('Oceania',_'Middle_East',_'High_Cap')
 + production__('Oceania',_'Middle_East',_'Low_Cap')
 + production__('S._Africa',_'Middle_East',_'High_Cap')
 + production__('S._Africa',_'Middle_East',_'Low_Cap')
 + production__('S._America',_'Middle_East',_'High_Cap')
 + production__('S._America',_'Middle_East',_'Low_Cap')
 + production__('SEA',_'Middle_East',_'High_Cap')
 + production__('SEA',_'Middle_East',_'Low_Cap')
 + production__('Scandinavia',_'Middle_East',_'High_Cap')
 + production__('Scandinavia',_'Middle_East',_'Low_Cap')
 + production__('US',_'Middle_East',_'High_Cap')
 + production__('US',_'Middle_East',_'Low_Cap') = 30625
_C8: production__('China',_'S._Africa',_'High_Cap')
 + production__('China',_'S._Africa',_'Low_Cap')
 + production__('E._Europe',_'S._Africa',_'High_Cap')
 + production__('E._Europe',_'S._Africa',_'Low_Cap')
 + production__('Europe',_'S._Africa',_'High_Cap')
 + production__('Europe',_'S._Africa',_'Low_Cap')
 + production__('Middle_East',_'S._Africa',_'High_Cap')
 + production__('Middle_East',_'S._Africa',_'Low_Cap')
 + production__('Oceania',_'S._Africa',_'High_Cap')
 + production__('Oceania',_'S._Africa',_'Low_Cap')
 + production__('S._Africa',_'S._Africa',_'High_Cap')
 + production__('S._Africa',_'S._Africa',_'Low_Cap')
 + production__('S._America',_'S._Africa',_'High_Cap')
 + production__('S._America',_'S._Africa',_'Low_Cap')
 + production__('SEA',_'S._Africa',_'High_Cap')
 + production__('SEA',_'S._Africa',_'Low_Cap')
 + production__('Scandinavia',_'S._Africa',_'High_Cap')
 + production__('Scandinavia',_'S._Africa',_'Low_Cap')
 + production__('US',_'S._Africa',_'High_Cap')
 + production__('US',_'S._Africa',_'Low_Cap') = 286250
_C9: production__('China',_'Oceania',_'High_Cap')
 + production__('China',_'Oceania',_'Low_Cap')
 + production__('E._Europe',_'Oceania',_'High_Cap')
 + production__('E._Europe',_'Oceania',_'Low_Cap')
 + production__('Europe',_'Oceania',_'High_Cap')
 + production__('Europe',_'Oceania',_'Low_Cap')
 + production__('Middle_East',_'Oceania',_'High_Cap')
 + production__('Middle_East',_'Oceania',_'Low_Cap')
 + production__('Oceania',_'Oceania',_'High_Cap')
 + production__('Oceania',_'Oceania',_'Low_Cap')
 + production__('S._Africa',_'Oceania',_'High_Cap')
 + production__('S._Africa',_'Oceania',_'Low_Cap')
 + production__('S._America',_'Oceania',_'High_Cap')
 + production__('S._America',_'Oceania',_'Low_Cap')
 + production__('SEA',_'Oceania',_'High_Cap')
 + production__('SEA',_'Oceania',_'Low_Cap')
 + production__('Scandinavia',_'Oceania',_'High_Cap')
 + production__('Scandinavia',_'Oceania',_'Low_Cap')
 + production__('US',_'Oceania',_'High_Cap')
 + production__('US',_'Oceania',_'Low_Cap') = 255625
Binaries
plant__('China',_'High_Cap')
plant__('China',_'Low_Cap')
plant__('E._Europe',_'High_Cap')
plant__('E._Europe',_'Low_Cap')
plant__('Europe',_'High_Cap')
plant__('Europe',_'Low_Cap')
plant__('Middle_East',_'High_Cap')
plant__('Middle_East',_'Low_Cap')
plant__('Oceania',_'High_Cap')
plant__('Oceania',_'Low_Cap')
plant__('S._Africa',_'High_Cap')
plant__('S._Africa',_'Low_Cap')
plant__('S._America',_'High_Cap')
plant__('S._America',_'Low_Cap')
plant__('SEA',_'High_Cap')
plant__('SEA',_'Low_Cap')
plant__('Scandinavia',_'High_Cap')
plant__('Scandinavia',_'Low_Cap')
plant__('US',_'High_Cap')
plant__('US',_'Low_Cap')
End
